
<%@ page pageEncoding="UTF-8" %>
<%@page import="java.util.ArrayList"%>
<%@page import="br.cefetmg.implicare.model.domain.AreaEstudo"%>

<div class="login-form">
<div class="main-div">
<form>

            <div class="form-group">
                <input type="cpf" class="form-control" id="CPF" placeholder="CPF">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="Instituicao_Ensino" placeholder="Instituição de Ensino">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Area de Estudo</label>
                <select class="form-control" id="AreaEstudo" name="AreaEstudo">
                    <% 
                        ArrayList<AreaEstudo> ListaArea = (ArrayList)request.getAttribute("ListaArea");
                        for(int i = 0; i < ListaArea.size(); i++) { 
                    %>
                        <option value="<% ListaArea.get(i).getCod_Area_Estudo(); %>">
                                       <% ListaArea.get(i).getNom_Area_Estudo(); %>
                                       </option> <% } %>
                </select>
            </div>
                
 
            <div class="form-group">
                <input type="text" class="form-control" id="Atividades_Desenvolvidas" placeholder="Atividades desenvolvidas">
            </div>
            <div class="form-group">
                <input type="date" class="form-control" id="Dat_Inicio" >
            </div>
            <div class="form-group">
                <input type="date" class="form-control" id="Dat_Termino" >
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="Desc_Formacao_Academica" placeholder="Descrição da formação acadêmica">
            </div>
            <button type="submit" class="btn btn-primary" id="InserirFormacaoAcademica">Inserir Formação Acadêmica</button>
</form>
</div></div>
