<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

  <div class="stack">
      <div class="final-message"><b>Sem correspondências</b></div>
    <ul>
      <li>
        <div id="card10" class="card js-swiping-card">
          <div class="card-illustration js-lazyload" data-original="https://placekitten.com/g/300/200"></div>
        </div>
      </li>
      <li>
        <div id="card9" class="card js-swiping-card">
          <div class="card-illustration js-lazyload" data-original="https://placekitten.com/g/400/200"></div>
        </div>
      </li>
      <li>
        <div id="car8" class="card js-swiping-card">
          <div class="card-illustration js-lazyload" data-original="https://placekitten.com/g/450/200"></div>
        </div>
      </li>
      <li>
        <div id="card7" class="card js-swiping-card">
          <div class="card-illustration js-lazyload" data-original="https://placekitten.com/g/800/200"></div>
        </div>
      </li>
      <li>
        <div id="card6" class="card js-swiping-card">
          <div class="card-illustration js-lazyload" data-original="https://placekitten.com/g/100/200"></div>
        </div>
      </li>
      <li>
        <div id="card5" class="card js-swiping-card">
          <div class="card-illustration js-lazyload" data-original="https://placekitten.com/g/400/200"></div>
        </div>
      </li>
      <li>
        <div id="card4" class="card js-swiping-card">
          <div class="card-illustration js-lazyload" data-original="https://placekitten.com/g/150/200"></div>
        </div>
      </li>
      <li>
        <div id="card3" class="card js-swiping-card">
          <div class="card-illustration js-lazyload" data-original="http://www.escaledigitale.com/im/team/anita@2x.png"></div>
        </div>
      </li>
      <li>
        <div id="card2" class="card js-swiping-card">
          <div class="card-illustration js-lazyload" data-original="https://placekitten.com/g/600/200"></div>
        </div>
      </li>
      <li>
        <div id="card1" class="card js-swiping-card">
          <div class="card-illustration js-lazyload" data-original="https://placekitten.com/g/400/200"></div>
        </div>
      </li>
    </ul>
  </div>
  <div class="btn-controls text-center">
    <button type="button" class="btn btn-primary1 js-left-trigger col-md-2">
      Não Gostei
    </button>
    <button type="button" class="btn btn-primary1 js-right-trigger col-md-2">
      Gostei
    </button>
  </div>

